{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Stock Scanner App</title>
    <link rel="stylesheet" href="{% static 'stock_scanner_app/css/styles.css' %}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
          margin-right: 0px; /* Adjust the margin as needed */
          margin-left: -35px; /* Add this line to reduce the left-side margin */
        }
        .sidebar form select,
        .sidebar form input[type="text"] {
          font-size: 14px; /* Adjust the font-size as needed */
        }
        .scan-button {
            background-color: #454545;
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
          }
        
          .scan-button:hover {
            background-color: #000000;
      </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    {% block sidebar %}
                    {% endblock %}
                </div>
            </div>
            <div class="col-md-9 content"> <!-- Add 'content' class -->
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'stock_scanner_app/js/scripts.js' %}"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>
